:root {
  --CBA_lightBlue: #53aae0;
  --CBA_Grey4: #dbe5e9;
  --CBA_Grey1: #29343e;
  --CBA_Grey3: #899dac;
  --CBA_Grey6: #f7fbfd;
  --CBA_Info: #1c7cd5;
}
body {
  font-family: 'Roboto', sans-serif !important;
  margin: 0 !important;
}
h1, h3 {
  font-weight: 700 !important;
  color: var(--CBA_Grey1) !important;
}

p {
  font-weight: 300 !important;
}
.yui-overlay{
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
}
.container {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    width: auto;
    height: 100%;
}
.box {
    padding: 20px;
    height: 100vh;
    display: grid;
}
.form{
    background-color: #FFFFFF;
}
.br{
    /*background: url("bg.jpg") no-repeat center center ; */
  background-color: var(--CBA_lightBlue);
}

/* form */


hgroup { 
	text-align:center;
	margin-top: 7em;
}



.group { 
	position: relative; 
	margin-bottom: 45px; 
}

.label-icon{
    display: flex;
}
.picon {
    display: inline-block;
    font-size: 1rem;
    vertical-align: middle;
}
.color-icon {
    color: var(--CBA_Info);
}
.label-input {
    display: block;
    justify-content: flex-end;
    position: relative;
    width: 100%;
}

.login input {
	font-size: 18px !important;
	padding: 10px 10px 10px 5px !important;
	-webkit-appearance: none !important;
	display: block !important;
	background: var(--CBA_Grey6) !important;
	color: var(--CBA_Grey3) !important;
	width: 100% !important;
	border-bottom: 1px solid var(--CBA_Info) !important;
	border-radius: 0 !important;
	border-bottom: 1px solid var(--CBA_Grey3) !important;
}

.login input:focus { outline: none !important; }


/* Label */

label {
	color: var(--CBA_Grey3); 
	font-size: 18px;
	font-weight: 400;
	position: absolute;
	pointer-events: none;
	left: 5px;
	top: 10px;
	transition: all 0.2s ease;
}


/* active */

input:focus ~ label, input.used ~ label {
	top: -20px;
  transform: scale(.75); left: -2px;
	/* font-size: 14px; */
	color: var(--CBA_lightBlue);
}


/* Underline */

.bar {
	position: relative;
	display: block;
	width: 100%;
}

.bar:before, .bar:after {
	content: '';
	height: 2px; 
	width: 0;
	bottom: 1px; 
	position: absolute;
	background: var(--CBA_lightBlue); 
	transition: all 0.2s ease;
}

.bar:before { left: 50%; }

.bar:after { right: 50%; }


/* active */

input:focus ~ .bar:before, input:focus ~ .bar:after { width: 50%; }


/* Highlight */

.highlight {
	position: absolute;
	height: 60%; 
	width: 100px; 
	top: 25%; 
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}


/* active */

input:focus ~ .highlight {
	animation: inputHighlighter 0.3s ease;
}


/* Animations */

@keyframes inputHighlighter {
	from { background: var(--CBA_lightBlue); }
	to 	{ width: 0; background: transparent; }
}


/* Button */
.soporte{
  position: relative;

}
.yui-overlay a{
  color: var(--CBA_Info) !important;
}
.btn-login {
    text-align: right !important;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-left: 20px !important;
}

.btn-ms {
  position: relative !important;
  display: inline-block !important;
  padding: 12px 24px !important;
  margin: .3em 0 1em 0 !important;
  width: 180px !important;
  vertical-align: middle !important;
  color: #fff !important;
  font-size: 16px !important;
  line-height: 20px !important;
  -webkit-font-smoothing: antialiased !important;
  text-align: center !important;
  letter-spacing: 1px !important;
  background: transparent !important;
  border: 0 !important;
  border-bottom: 2px solid var(--CBA_Info) !important;
  cursor: pointer !important;
  transition: all 0.15s ease !important;
}
.btn-ms:focus { outline: 0 !important; }

.yui-button button {
  color: var(--CBA_Grey6) !important;
  width: 100% !important;
}
.yui-skin-siSalud .yui-button button{
  font-family: 'Roboto', sans-serif !important;
  font-size: 16px !important;
  line-height: 20px !important;
  font-weight: 900 !important;
  color: var(--CBA_Grey6) !important;
  padding: 12px 24px !important;
  vertical-align: middle !important;
  border-bottom: 2px solid var(--CBA_Info) !important;
  background-color: var(--CBA_Info) !important;
}
.yui-skin-siSalud .yui-button-hover button{
  background-color: var(--CBA_lightBlue) !important;
  border-color: var(--CBA_lightBlue) !important;
}
/* Button modifiers */

.first-child {
  background: var(--CBA_Info) !important;
  text-shadow: 1px 1px 0 rgba(39, 110, 204, .5) !important;
}
.first-child button {
  color: var(--CBA_Grey6);
}

.first-child:hover { background: var(--CBA_lightBlue) !important; }


/* Ripples container */

.ripples {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: transparent;
}


/* Ripples circle */

.ripplesCircle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.25);
}

.ripples.is-active .ripplesCircle {
  animation: ripples .4s ease-in;
}


/* Ripples animation */

@keyframes ripples {
  0% { opacity: 0; }

  25% { opacity: 1; }

  100% {
    width: 200%;
    padding-bottom: 200%;
    opacity: 0;
  }
}
.branding-footer {
    display: flex;
    justify-content: center;  
}
.branding-footer > img {
    padding-left: 7px;
    padding-right: 7px;
}

footer { text-align: center; }

footer p {
	color: #888;
	font-size: 13px;
	letter-spacing: .4px;
}

footer a {
	color: #4a89dc;
	text-decoration: none;
	transition: all .2s ease;
}

footer a:hover {
	color: #666;
	text-decoration: underline;
}

footer img {
	width: 80px;
	transition: all .2s ease;
}

footer img:hover { opacity: .83; }

footer img:focus , footer a:focus { outline: none; }

.login-copy {
  background-color: var(--CBA_Grey3) !important;
  color: var(--CBA_Grey6) !important;
}

/***********/